DEXAOS,PROD001,69
GABMFX,PROD001,67
OHJCPN,PROD001,49
HNQLRB,PROD001,57
CROPHA,PROD001,63
XUUJAY,PROD001,57
CTONGA, PROD001,60
QBLZE,PROD001,69
IJUGD,PROD001,75
QRYIIZ,PROD001,71
YJQPCU,PROD001,65
VQAGGG,PROD001,65
ZANUJ,PROD001,62
XMIDWZ,PROD001,69
LNBRZ,PROD001,71
WZMLS,PROD001,63
COCPK,PROD001,69
VCNFFG,PROD001,66
EKKVIV,PROD001,73
TJXJT,PROD001,64
ICUWM,PROD001,74
NFXWJK,PROD001,72
FPRSR,PROD001,76
RHQBAR,PROD001,64
VESXGQ,PROD001,84
DOBNF,PROD001,73
SVEYKN,PROD001,77
ZTQGPM,PROD001,73
BLKSU,PROD001,76
JZUAJY,PROD001,59
GANLF,PROD001,68
HTPJT,PROD001,63
ALBNM, PROD001,60
SGVJU,PROD001,93
TALZK,PROD001,75
ERHHRW,PROD001,76
GZTPEO,PROD001,61
ASBMEO,PROD001,83
RBGHB,PROD001,49
LVOQY,PROD001,82
